.container {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  /* height: 0vh; */
}

.introducao {
  font-size: 1.2em;
  color: #000000;
  margin-top: 18px;
  margin-left: 10px;
  line-height: 1.6;
}

.data {
  color: #5D4037;
}

#card {
  background: radial-gradient(circle, #bcf2fa, #ba7aaf);
  border-radius: 15px;
  padding: 30px;
  max-width: 100%;
  width: 800px;
  /* height: 50px; */
  margin: 35px auto;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

#card:hover {
  transform: translateY(-10px);
}

button {
  background-color: #5D4037;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #bc7aaf;
}

p {
  /* font-size: 1.5em; */
  color: #333;
  margin: 20px 0;
}
#display-aleatorio {
  display: grid;
  grid-template-columns: 1fr 2fr; 
  gap: 10px; 
  align-items: center;
  height: 100vh; 
  /* padding: 20px; */
  box-sizing: border-box;
  /* margin-top: 0px; */
}
#img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%; 
  max-height: 100%;
}
#img img {
  width: 100%; 
  height: auto; 
  max-width: 350px; 
}

